# utils

./: .gitignore  pom.xml
eu.kalafatic.parsers/: .classpath  .project  pom.xml
eu.kalafatic.parsers/files/: 0.torrent  1.html  1.xml  1.xsd  Keytool-paused.bat  Torrents.ecore  Torrents.genmodel  gemini.jks  gemini.jnlp  httpd.conf  mime.types
eu.kalafatic.parsers/src/eu/kalafatic/parsers/decoders/: BDecoder.java  BEncoder.java
eu.kalafatic.parsers/src/eu/kalafatic/parsers/interfaces/: AParser.java  IParser.java
eu.kalafatic.parsers/src/eu/kalafatic/parsers/main/: Parser.java
eu.kalafatic.parsers/src/eu/kalafatic/parsers/parsers/: CustomParser.java  HTMLParser.java  TorrentParser.java  XMLParser.java  YAMLParser.java
eu.kalafatic.parsers/src/eu/kalafatic/parsers/utils/: FileUtils.java  Printer.java
eu.kalafatic.protocols/: .classpath  .project  pom.xml
eu.kalafatic.protocols/src/eu/kalafatic/protocols/annotations/: AnnotationExample.java  PositiveInt.java  PositiveInteger.java  Requires.java
eu.kalafatic.protocols/src/eu/kalafatic/protocols/bittorrent/: DecoderBitTorrent.java  EncoderBitTorrent.java
eu.kalafatic.protocols/src/eu/kalafatic/protocols/interfaces/: ADecoder.java  AEncoder.java  ICoder.java  IDecoder.java  IEncoder.java
eu.kalafatic.protocols/src/eu/kalafatic/protocols/json/: DecoderJSON.java  EncoderJSON.java
eu.kalafatic.utils/: .classpath  .project  build.properties  platform.target  platform2.target  plugin.xml  pom.xml  pom2.xml
eu.kalafatic.utils.lib/: .classpath  .project  build.properties  pom.xml
eu.kalafatic.utils/src/eu/kalafatic/utils/: Activator.java  PreferenceInitializer.java
eu.kalafatic.utils/src/eu/kalafatic/utils/actions/: ClearAction.java
eu.kalafatic.utils/src/eu/kalafatic/utils/algorithms/: HashUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/application/: AppUtils.java  CMDParser.java  CMDUtils.java  DateUtils.java  FileUtils.java  HashUtils.java  HexCodec.java  JavaUtils.java  LanguageUtils.java  MemoryUtils.java  OpenFileUtils.java  ValidationUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/builders/: WorkbenchActionBuilder.java
eu.kalafatic.utils/src/eu/kalafatic/utils/constants/: APreferencePage.java  EDateFormat.java  EProject.java  ERegex.java  FCMDConstants.java  FConstants.java  FCoreConstants.java  FCoreImageConstants.java  FRegistryConstants.java  FTableConstants.java  FTextConstants.java  FUIConstants.java  NetConstants.java  PreferenceConstants.java
eu.kalafatic.utils/src/eu/kalafatic/utils/convert/: ConvertUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/db/: DBUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/dialogs/: DialogUtils.java  GeminiSplashHandler.java  SetupDialog.java  ShowViewsDialog.java
eu.kalafatic.utils/src/eu/kalafatic/utils/dnd/: DragProvider.java  FileTreeViewerDropListener.java
eu.kalafatic.utils/src/eu/kalafatic/utils/eclipse/: BundleUtils.java  ConsoleUtils.java  P2Utils.java  RCPUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/factories/: CommandFactory.java  CorePerspectiveFactory.java  DrawExample.java  GUIFactory.java  OSCmdFactory.java  PerspectiveFactory.java  SectionFactory.java
eu.kalafatic.utils/src/eu/kalafatic/utils/hack/: AccumulatingProgressMonitor.java  BasicSplashHandler.java  Category.java  EclipseSplashHandler.java  ImageCombo.java  KeyAssistDialog.java  KeyBindingState.java  OpenWithMenu.java  SelectPerspectiveDialog.java  StatusLineContributionItem.java  ZoomManager.java
eu.kalafatic.utils/src/eu/kalafatic/utils/handlers/: SelectLanguageHandler.java
eu.kalafatic.utils/src/eu/kalafatic/utils/interfaces/: ALog.java  AServerThread.java  ASync.java  ATreeViewer.java  AViewer.java  ESync.java  ESyncType.java  IFormInput.java  ILog.java  IPreference.java  ISWizard.java  ISWizardSettings.java  IServerThread.java  ISplashUser.java  IViewer.java  IWizardHandler.java
eu.kalafatic.utils/src/eu/kalafatic/utils/java/: EnumUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/lib/: AppData.java  ECmd.java  EColor.java  EDateFormat.java  EEncoding.java  EExt.java  EFolder.java  EHandler.java  EHash.java  ELang.java  ELogEvent.java  ELogType.java  EMimeType.java  ERemote.java  EView.java
eu.kalafatic.utils/src/eu/kalafatic/utils/listeners/: OpenFileListener.java  PerspectiveEventListener.java
eu.kalafatic.utils/src/eu/kalafatic/utils/log/: Log.java  LogHtmlFormatter.java  LoggerUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/media/: FxInit.java  SoundPlayer.java
eu.kalafatic.utils/src/eu/kalafatic/utils/model/: AModelManager.java  Association.java  ComboData.java  FormEditorInput.java  IModelManager.java  LogElement.java  ModelUtils.java  NetInterface.java  PolygonObject.java  SharedModel.java  SyncObject.java
eu.kalafatic.utils/src/eu/kalafatic/utils/net/: NetUtils.java  NetstatUtils.java  PortUtils.java  SSLUtils.java  SubnetUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/os/: OSUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/p2/: AutomaticUpdatesPopup.java  CloudPolicy.java  InstallationPage.java  P2Util.java  PreferenceConstants.java  PreloadingRepositoryHandler.java  UpdateHandler.java
eu.kalafatic.utils/src/eu/kalafatic/utils/parsers/: StringUtils.java
eu.kalafatic.utils/src/eu/kalafatic/utils/preferences/: AppPreferences.java  AppPreferencesUtils.java  CorePreferencePage.java  DatabasesPreferencePage.java  ECorePreferences.java  GeminiPreferencePage.java  InterfacesPreferencePage.java  LanguagePreferencePage.java  LocationsPreferencePage.java  NetworkPreferencePage.java  OSIntegrationPreferencePage.java  OptionsPreferencePage.java  PluginsPreferencePage.java  PortExplorerPage.java  SecurityPreferencePage.java  SystemPreferencePage.java
eu.kalafatic.utils/src/eu/kalafatic/utils/protocols/: x.java
eu.kalafatic.utils/src/eu/kalafatic/utils/providers/: BufferedResourceNode.java  CapabilityFilter.java  ColorManager.java  ConsoleTableContentProvider.java  ConsoleTableLabelProvider.java  DragProvider.java  FileTreeContentProvider.java  FileTreeLabelProvider.java  MultiPageEditorContributor.java  (+10 more)
(+60 files in other folders)
