<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kalafatic.utils</groupId>
	<artifactId>parent</artifactId>
	<version>2.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>4.0.5</tycho.version>
		<javafx.version>21.0.2</javafx.version>
	</properties>

	<modules>
		<module>eu.kalafatic.utils</module>
		<module>eu.kalafatic.protocols</module>
		<module>eu.kalafatic.parsers</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-21</executionEnvironment>
					<pomDependencies>wrapAsBundle</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2025-12</url>
		</repository>
		<repository>
			<id>orbit-simrel</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/latest/</url>
		</repository>
	</repositories>
</project>
