Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: eu.kalafatic.parsers
Bundle-Name: Protocols
Bundle-SymbolicName: eu.kalafatic.parsers
Bundle-Version: 2.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.kalafatic.parsers.decoders,
 eu.kalafatic.parsers.interfaces,
 eu.kalafatic.parsers.lib.constants,
 eu.kalafatic.parsers.main,
 eu.kalafatic.parsers.parsers,
 eu.kalafatic.parsers.utils
Import-Package: javax.xml.parsers,
 org.eclipse.emf.edit.provider,
 org.eclipse.wst.validation,
 org.json,
 org.w3c.dom
