Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: eu.kalafatic.utils;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-RequiredExecutinnvironment: JavaSE-21
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.ibm.icu.text;version="[0.0.0,1.0.0)",
 eu.kalafatic.utils.application;version="[0.0.0,1.0.0)",
 org.apache.commons.logging,
 org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.beans.typed;version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.ui;version="2.0.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.information,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.update.configurator,
 org.eclipse.zest.core.viewers.internal,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: eu.kalafatic.utils,
 eu.kalafatic.utils.actions,
 eu.kalafatic.utils.application,
 eu.kalafatic.utils.builders,
 eu.kalafatic.utils.constants,
 eu.kalafatic.utils.convert,
 eu.kalafatic.utils.db,
 eu.kalafatic.utils.dialogs,
 eu.kalafatic.utils.dnd,
 eu.kalafatic.utils.eclipse,
 eu.kalafatic.utils.factories,
 eu.kalafatic.utils.hack,
 eu.kalafatic.utils.interfaces,
 eu.kalafatic.utils.java,
 eu.kalafatic.utils.lib,
 eu.kalafatic.utils.listeners,
 eu.kalafatic.utils.log,
 eu.kalafatic.utils.media,
 eu.kalafatic.utils.model,
 eu.kalafatic.utils.net,
 eu.kalafatic.utils.os,
 eu.kalafatic.utils.p2,
 eu.kalafatic.utils.parsers,
 eu.kalafatic.utils.preferences,
 eu.kalafatic.utils.providers,
 eu.kalafatic.utils.rules,
 eu.kalafatic.utils.shedulers,
 eu.kalafatic.utils.time,
 eu.kalafatic.utils.ui,
 eu.kalafatic.utils.views,
 eu.kalafatic.utils.windows,
 eu.kalafatic.utils.xml
Bundle-Vendor: Petr Kalafatic
Bundle-Activator: eu.kalafatic.utils.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="3.9.900",
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="[1.6.600,2.0.0)",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="[1.3.500,2.0.0)",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.200",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.200",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.ui.browser;bundle-version="3.8.700"
